<manifest package="com.adaptivepower.engine" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <application
    android:label="Adaptive Power Engine"
    android:allowBackup="true"
    android:usesCleartextTraffic="true">
    <activity android:name=".MainActivity" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <service android:name="com.adaptivepower.service.ChargingService" android:foregroundServiceType="connectedDevice" />
  </application>
</manifest>
